{
  "pages": [
    "pages/home/home",
    "pages/following/following",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/profile/profile",
    "pages/detail/detail"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#534AB7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/following/following",
        "text": "关注"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true
}
